{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@components": ["./app/components"],
      "@shadcn": ["./app/shadcn"],
      "@shadcn_components": ["./app/shadcn/components"],
      "@shadcn_lib": ["./app/shadcn/lib"],
      "@shadcn_utils": ["./app/shadcn/utils"],
      "@shadcn_hooks": ["./app/shadcn/hooks"],
      "@shadcn_ui": ["./app/shadcn/components/ui"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
